DB_NAME=sensors2
DB_USER=sensors2
DB_HOST=127.0.0.1
DB_PASSWORD_FILE=.secrets/db_password
RAILS_MAX_THREADS=3
UBIBOT_CHANNELS_FILE_PATH=db/data/ubibot_channels.yaml
RAILS_MASTER_KEY_FILE_PATH=.secrets/master.key
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOG_LEVEL=DEBUG
